{
  "name": "lib-web-wglr-sb.dev",
  "version": "1.0.0",
  "description": ".. this is targeted only for one application; compiles existing modules. Plus a small class as a prototype for application to use.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "rollup": "^3.27.0"
  }
}
